# elastic-demo

./: README.MD  moyu_index_sync.sh  pom.xml  start.sh
elastic-core/: pom.xml
elastic-core/src/main/java/com/leno/: ElasticCoreApplication.java
elastic-core/src/main/java/com/leno/common/: BeanConfig.java  ElasticControllerAdvice.java  RestCodeEnum.java  RestResult.java  SpringContextUtil.java
elastic-core/src/main/java/com/leno/controller/: TestController.java  UserController.java
elastic-core/src/main/java/com/leno/entity/: ExampleElasticsEntity.java
elastic-core/src/main/java/com/leno/entity/base/: ElasticsEntity.java
elastic-core/src/main/java/com/leno/model/request/: UserRequest.java
elastic-core/src/main/java/com/leno/service/: UserService.java
elastic-core/src/main/java/com/leno/service/impl/: UserServiceImpl.java
elastic-core/src/main/resources/: application.yml  elastic-logback.xml
elastic-core/src/test/java/com/leno/: ElasticsCoreApplicationTests.java
elastic-dal/: pom.xml
elastic-dal/src/main/java/com/leno/elastic/dal/common/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java
elastic-dal/src/main/java/com/leno/elastic/dal/mapper/: UserMapper.java
elastic-dal/src/main/java/com/leno/elastic/dal/mapper/ext/: UserExtMapper.java
elastic-dal/src/main/java/com/leno/elastic/dal/model/: UserDO.java
elastic-dal/src/main/java/com/leno/elastic/dal/query/: UserQuery.java
elastic-dal/src/main/java/com/leno/elastic/manager/: UserManager.java
elastic-dal/src/main/java/com/leno/elastic/manager/impl/: UserManagerImpl.java
elastic-dal/src/main/resources/mapper/: UserMapper.xml
elastic-dal/src/main/resources/mapper/ext/: UserExtMapper.xml
elastic-generator/: pom.xml
elastic-generator/src/main/java/com/leno/mybatisgen/: ColumnInfo.java  Main.java  MyBatisGenConst.java  MyBatisGenCore.java
elastic-generator/src/main/java/com/leno/mybatisgen/enums/: ColumnTypeEnum.java
elastic-generator/src/main/resources/: db.config
elastic-generator/src/main/resources/template/: do.txt  manager.txt  managerImpl.txt  mapper-ext.txt  mapper.txt  query.txt  sqlmap-ext.txt  sqlmap.txt
elastic-search/: pom.xml
elastic-search/src/main/java/com/leno/search/base/: IESEntity.java  IElasticSearchClient.java  SimpleESEntity.java  SimpleSearchClient.java
elastic-search/src/main/java/com/leno/search/common/: ESClientDecorator.java  EsSearchClient.java  IESEntity.java  IElasticSearchClient.java  LuSearchClient.java  SearchClient.java  SimpleESEntity.java  SimpleSearchClient.java
elastic-search/src/main/java/com/leno/search/config/: ElasticsConfig.java  ElasticsProperties.java
elastic-search/src/main/java/com/leno/search/entity/: BaseEntity.java  UserESEntity.java
elastic-search/src/main/java/com/leno/search/entity/enums/: ESQueryTypeEnum.java
elastic-search/src/main/java/com/leno/search/entity/request/: CommonSearchRequest.java  SearchWord.java
elastic-search/src/main/java/com/leno/search/repository/: UserSearchRepository.java
elastic-search/src/main/java/com/leno/search/repository/impl/: UserSearchRepositoryImpl.java
elastic-search/src/main/resources/conf/: jdbc.conf  user.sql
